spring.h2.console.path=/crud
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
springspring.datasource.password=
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR
